{
  "name": "moicad",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot --expose-gc ./backend/index.ts",
    "dev:frontend": "cd frontend && npm run dev -- -p 3002",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:frontend\"",
    "build": "bun run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "bun --expose-gc ./backend/index.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/",
    "test:performance": "bash tests/performance/benchmarks/test-performance.sh",
    "test:e2e": "bash tests/e2e/ui/test-menu-system.sh",
    "test:validation": "node tests/validation/test-runner.js",
    "test:quick": "bash tests/scripts/quick-test.sh",
    "test:all": "bun run test:unit && bun run test:integration && bun run test:performance && bun run test:validation",
    "debug:tokenizer": "node scripts/debug/tokenizer.js",
    "debug:parser": "node scripts/debug/range-parser.js",
    "debug:step": "node scripts/debug/step-evaluator.js",
    "debug:simple": "node scripts/debug/simple-parser.js",
    "debug:string": "node scripts/debug/string-parser.js",
    "debug:list": "node scripts/debug/list-comprehension.js",
    "debug:all": "bun run debug:tokenizer && bun run debug:parser && bun run debug:step && bun run debug:simple && bun run debug:string && bun run debug:list",
    "logs:rotate": "node scripts/dev/rotate-logs.js",
    "logs:cleanup": "node scripts/dev/cleanup-logs.js",
    "logs:stats": "node scripts/dev/cleanup-logs.js --dry-run",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build",
    "tauri:build:linux": "cargo tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:mac": "cargo tauri build --target aarch64-apple-darwin",
    "tauri:build:win": "cargo tauri build --target x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/cors": "^2.8.19",
    "@types/winston": "^2.4.4",
    "autoprefixer": "^10.4.0",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "manifold-3d": "^3.3.2",
    "monaco-editor": "^0.50.0",
    "next": "^16.1.4",
    "openscad-wasm": "^0.0.4",
    "postcss": "^8.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.0",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.17",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.160.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
