{
  "name": "moicad-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cd ../../packages/sdk && bun run build",
    "build": "next build",
    "postinstall": "bash scripts/fix-bun-modules.sh",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "docs:watch": "node scripts/watch-docs.js",
    "docs:generate": "cd ../../packages/sdk && bun run docs:json",
    "dev:docs": "node scripts/dev-with-docs.js"
  },
  "dependencies": {
    "@moicad/gui": "latest",
    "@moicad/sdk": "latest",
    "@monaco-editor/react": "4.7.0",
    "@vercel/analytics": "1.6.1",
    "autoprefixer": "10.4.23",
    "monaco-editor": "0.55.1",
    "next": "16.1.6",
    "postcss": "8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "3.4.19",
    "three": "0.182.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "bun-types": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
